kafka.bootstrapAddress=localhost:9092
currency.topic.name=conversion-topic
bloomberg.rapid.api.host=bloomberg-market-and-financial-news.p.rapidapi.com
bloomberg.rapid.api.key=6116553c11mshd96d3d18e505133p1b01f0jsnd585302d50aa
bloomberg.rapid.api.currencies.id=eur,idr,jpy,sgd,usd,cny
