spring.application.name=currency-conversion-service
server.port=8100
currency-exchange-service.ribbon.listOfServers=http://localhost:8000
spring.sleuth.sampler.probability=0.1
spring.zipkin.enabled=true