spring.application.name=currency-exchange-service
server.port=8000

spring.data.cassandra.keyspace-name=springcloud
spring.data.cassandra.contact-points=cassandra.spring-cloud.svc.cluster.local
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS