spring.application.name=currency-exchange-service
server.port=8000

spring.data.cassandra.keyspace-name=springcloud
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=30730
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS